spring.application.name=booked
server.port=8080

spring.ai.google.genai.api-key=

spring.datasource.url=jdbc:sqlite:booked.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
